<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/panelBackground"
    app:cardCornerRadius="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/panelBackground">

        <ImageView
            android:id="@+id/internet_exception_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/image"
            android:padding="2dp"
            app:tint="@color/imageItemColor" />

        <TextView
            android:id="@+id/internet_exception_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/internet_exception_image_view"
            android:text="Data"
            android:textColor="@color/tabColor1"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/internet_exception_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/internet_exception_date"
            android:text="Czas"
            android:textColor="@color/tabColor1"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/internet_exception_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/internet_exception_date"
            android:layout_alignStart="@+id/internet_exception_date"
            android:layout_alignParentTop="false"
            android:text="Brak połączenia z Internetem"
            android:textColor="@color/tabColor1"
            android:textSize="14sp"
            android:textStyle="normal" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>