<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@android:color/darker_gray"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--    android:background="@color/purple_500"-->

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/email_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Adres E-Mail:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/full_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Imię i Nazwisko:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text_view_logout"
        android:layout_width="230sp"
        android:layout_height="50sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_white_round_button"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingLeft="40dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:text="WYLOGUJ SIĘ"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:drawableLeftCompat="@drawable/ic_baseline_exit_to_app_24" />

    <TextView
        android:id="@+id/text_view_delete_account"
        android:layout_width="230sp"
        android:layout_height="50sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_white_round_button"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingLeft="40dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:text="USUŃ KONTO"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:drawableLeftCompat="@drawable/ic_baseline_delete_forever_24" />

</LinearLayout>